/*Напишите программу,
в которой в цикле do-while
пользователь вводит по одному символу,
а программа подсчитывает количество введенных символов.
Когда пользователь вводит точку, ввод заканчивается,
и программа выводит пользователю число введенных символов (не включая финальную точку).*/

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	char simbol;
	int a = 0;

	cout << "Введите символы, для завершениия введите точку: ";

	do
	{
		cin >> simbol;
		if (simbol != '.') // Если пользователь не прописал точку, то к переменной int привавляем еденицу(а++).
		{
			a++;
		}
	} while (simbol != '.'); {
		cout << "Количество введённых символов: " << a << endl;
	}
	/*Когда уже пользователь прописал точку, выводим сообщение, где покажет благодаря (а++) сколько раз он вводил
	разные символы.*/
	return 0;
}