/*Напишите программу,
которая предлагает ввести два целых числа и выясняет,
делится ли первое число на второе без остатка (кратно ли второе число).
Предусмотрите вариант, когда в качестве второго числа можно ввести 0 (на ноль же делить нельзя).
В этом случае программа ничего вычисляет, а просто завершает выполнение.*/

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int a;
	int b;

	cout << "Введите два числа:" << endl;
	cout << "Введите превое число: ";
	cin >> a;
	cout << "Введите второе число: ";
	cin >> b;

	if ((a != 0) && (b != 0))
	{
		if (a % b == 0)
		{
			cout << "Числа " << a << " и " << b << " деляться без остатка!" << endl;
		}
		else
		{
			cout << "Числа " << a << " и " << b << " деляться c остатком!" << endl;
		}
	}
	else
	{
		cout << "На 0 делить нельзя!" << endl;

	}
}

