/*Проверка четности числа**
Напишите программу на C++, 
которая запрашивает у пользователя целое число и выводит сообщение о том, 
является ли число четным, нечетным или нулём.*/
#include<iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	int a;

	cout << "Данное ПО проверит, является ли введённое вами число чётным!" << endl;

	do
	{
		cout << "Введите число: ";
		cin >> a;

		if (a <= 0)
		{
			cout << "Ошибка! 0 проверить на чётность невозмжно!" << endl;
		}
		else if (a % 2 == 0)
		{
			cout << "Число: " << a << " четное.";
		}
		else
		{
			cout << "Число: " << a << " не четное.";
		}
	}
	while (a == 0);


	return 0;
}