/*Напишите программу,
в которой в цикле while пользователь вводит произвольное количество чисел,
а программа вычисляет их сумму.
После каждого ввода спрашивайте пользователя,
закончил ли он ввод чисел. Если пользователь ввел "y" или "Y",
то ввод чисел завершается,
после чего программа должна вывести сумму всех введенных чисел и их среднее арифметическое.*/

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	char stop;
	int che;
	int hran = 0;
	int sum = 0;


	cout << "Введите числа: " << endl;
	cout << "Для прекращения ввода введите 'y' или 'Y'" << endl;

	while (true)
	{
		cin >> che;
		sum += che;
		hran++;

		cout << "Продолжим ввод чисел? Если нет, напечатайте 'y' или 'Y', если продолжить, напечтайте любой другой символ: ";
		cin >> stop;


		if (stop == 'y' || stop == 'Y')
		{
			break;
		}
	}

	double arf = static_cast<double>(sum) / hran;
	/*Находм cредне арифметическое значение
	и преобразуем в дробную часть данные для вывода.*/

	cout << "Количество введённых чисел: " << hran << endl;
	cout << "Сумма введённых чисел: " << sum << endl;
	cout << "Средне арифметическое значение этих чисел: " << arf << endl;


	return 0;
}