/*Напишите программу, в которую пользователь вводит число от 1 до 100.
Используйте вложенный оператор if, чтобы сначала убедиться,
что число находится в пределах этого диапазона.
А затем при выполнении этого условия определите,
является ли введенное число больше, меньше или равным 50.
И выведите результат на консоль.*/
#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int a;
	cout << "Введите число от 1 до 100: ";
	cin >> a;

	if ((a >= 1) && (a <= 100))
	{
		if (a < 50)
		{
			cout << "Число " << a << " меньше 50" << endl;
		}
		else if (a > 50)
		{
			cout << "Число " << a << " больше 50" << endl;
		}
		else
		{
			cout << "Число " << a << " равно 50" << endl;
		}

	}
	else
	{
		cout << "Вы ввели неверное число!" << endl;
	}
	return 0;
}

/*Если мы хотим сделть допольнительную проверку, то сначала идёт if, потом else if и закрывает else.*/