/*Составить расписание на неделю.
Пользователь вводит порядковый номер дня недели
и у него на экране отображается,
то, что запланировано на этот день.*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	int a;

	cout << "Введите номре дня недели для получения запланированной информации дел:" << endl;
	cout << "1 - Понедельник: " << "\n" << "2 - Вторник: " << "\n" << "3 - Среда: "
		<< "\n" << "4 - Четверг " << "\n" << "5 - ПЯтница: " << "\n" << "6 - Суббота: " << "\n"
		<< "7 - Воскресенье:" << "\n";
	cin >> a;



	switch (a)
	{
	case 1:
		cout << "Понедельник - тяжёлый рабочий день.... (поневольник)" << endl;
		break;
	case 2:
		cout << "Вторник - всё также ебашить в кашу и пахать....(и учиться)" << endl;
		break;
	case 3:
		cout << "Среда - кажись уже экватор... неленись и работай и учись!" << endl;
		break;
	case 4:
		cout << "Четверг - поднапрягись, истрать все силы на дела!" << endl;
		break;
	case 5:
		cout << "Пятница - БУХАЙ!" << endl;
		break;
	case 6:
		cout << "Суббота - Похмеляйся!" << endl;
		break;
	case 7:
		cout << "Воскресенье - наслаждайся остатками мнгновений свободы...." << endl;
	default:
		cout << "Под таким номер дня недели нет! ВВедены не коректные данные!" << endl;
		break;
	}

}