/*
Написать программу,
которая будет показывать на экран квадрат числа,
введенного пользователем.
Пользователь должен сам решать –  выйти из программы или продолжить ввод.
(Подсказка – необходимо запустить бесконечный цикл,
в котором предусмотреть его прерывание, при наступлении определённого условия).
*/
#include<iostream>

using namespace std;

/*Мой вариант решения.*/
int main()
{
	setlocale(LC_ALL, "ru");

	char stop;
	int a = 0;

	for (int i = 0; i <= a; i++)
	{
		cout << "Программа выводящая квадрат числа:" << endl;
		cout << "Какое число ходите ввозвести в квадрат?" << endl << "Введите число : ";
		cin >> a;

		cout << "Квадра числа - " << a << " равен: - " << a * a << endl;
		cout << "\nПродолжить ввод чисел - Y, Выйти  - N: ";

		cin >> stop;

		if (stop != 'y')
		{
			break;
		}
	}

	return 0;
}

/*Альтернативный вариант решения задачи из интернета.
int main()
{
	setlocale(LC_ALL, "rus");

	int digit = 0; // число для расчета
	char exit = 'y'; // для выхода или продолжения

	for (;;)
	{
		cout << "Введите число: ";
		cin >> digit;

		cout << "Квадрат " << digit << " = " << digit * digit;
		cout << "\nПродолжить ввод чисел - Y, Выйти  - N: ";

		cin >> exit; // выбор пользователя

		if (exit != 'y' && exit != 'Y')
		break; // прервать цикл
	}
	return 0;
}
*/

