/*Напишите программу, которая предлагает ввести два целых числа,
а затем использует конструкцию if-else для вывода сообщения о том,
равны ли два числа.*/
#include <iostream>
using namespace std;

void main()
{
   setlocale(LC_ALL, "ru");
   int a;
   int b;
   cout << "Введите два числа:" << endl;
   cout << "Введите превое число: ";
   cin >> a;
   cout << "Введите второе число: ";
   cin >> b;

   if (a == b)
   {
      cout << "Числа " << a << " и " << b << " Равные друг другу " << endl;
   }
   else
   {
      cout << "Числа " << a << " и " << b << " НЕ равные друг другу " << endl;
   }
}