/*ќпределение времени суток**
Ќапишите программу на C++, котора€ запрашивает у пользовател€ текущее врем€ в часах (от 0 до 23) и определ€ет, 
к какой части суток относитс€ это врем€: утро, день, вечер или ночь.*/
// утро - с 8 до 12
// день - с 13 до 17
// вечер - с 18 до 23
// ночь - с 23 до 7

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	cout << "ƒанна€ программа поможет вам определить каке чейчас врем€ суток: " << endl;

	int time;

	do
	{
		cout << "¬ведите сколько сейчас показано на часа от 0 до 23: ";
		cin >> time;

		if (time >= 24)
		{
			cout << "¬ы ввели некоректное врем€: ";
		}
		else if (time >= 8 && time <= 12)
		{
			cout << "—ейчас врем€ суток утро! ";
			break;
		}
		else if (time >= 13 && time <= 17)
		{
			cout << "—ейчас врем€ суток день! ";
			break;
		}
		else if (time >= 18 && time <= 23)
		{
			cout << "—ейчас врем€ суток вечер! ";
			break;
		}
		else 
		{
			cout << "—ейчас врем€ суток ночь! ";
		}
	}
	while (time >= 23);

	return 0;
}