/*Напишите программу,
в которой вводятся два числа,
и программа проверят, больше ли первое число второму или меньше или они равны.
Для проверки используйте тренарный оператор.*/
#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int a;
	int b;

	cout << "Введите два числа:" << endl;
	cout << "Введите превое число: ";
	cin >> a;
	cout << "Введите второе число: ";
	cin >> b;
	/*
	if (a > b)
	{
		cout << "Число " << a << " больше " << b << endl;
	}
	else if (a == b)
	{
		cout << "Число " << a << " равно " << b << endl;
	}
	else
	{
		cout << "Число " << a << " меньше " << b << endl;
	}
	*/
	/*Альтернативный вариант решения с помощью тернарного оператора*/
	cout << (a > b ? "a > b" : (a < b ? "a < b" : "a=b")) << endl;
	/*Заметка, истинна true, ложь false, а по другому это запрашиваеться знаками,
	? - это истина, правда а : - это ложь. Тоесть мы говорим что если a > b то это правда (?) или
	добавляем условие в скобочках (a < b ? "a < b" : "a=b") где выдаст если а меньше b или будет
	равно.*/
	return 0;
}