/*Пользователю для расчета времени в пути надо вводить не номера станций,
а буквы (A,B,C,D,E). Необходимо предусмотреть ввод пользователем и маленьких,
и больших букв (избавиться от регистрозависимости).
То есть если введено или D, или d – должен сработать один и тот же case.*/


#include <iostream>
#include <cctype> // для функции toupper
using namespace std;

int main()
{
   setlocale(LC_ALL, "rus");

   char a; // будет хранить выбор пользователя
   bool var = true; // управляющая переменная цикла do while

   cout << "Введите букву из перечня, для расчета времени в пути (A,B,C,D,E): ";


   do {
      var = false; // для выхода из цикла, если не сработает default 
      // т.е. если найдется подходящий case
      cin >> a; // ввод значения
      a = toupper(a);

      switch (a) // switch принимает символ answer и ищет подходящий case
      {
      case 'A':  // если answer содержит а или А
         cout << "Станция метро Trinitat Nova: ";
         cout << "Время в пути - 15 мин." << endl;
         break;
      case 'B':
         cout << "Станция метро Casa de l’Aigua: ";
         cout << "Время в пути - 19 мин." << endl;
         break;
      case 'C':
         cout << "Станция метро Torre Baro Vallbona: ";
         cout << "Время в пути - 25 мин." << endl;
         break;
      case 'D':
         cout << "Станция метро Ciutat Meridiana: ";
         cout << "Время в пути - 30 мин." << endl;
         break;
      case 'E':
         cout << "Станция метро Can Cuias: ";
         cout << "Время в пути - 38 мин." << endl;
         break;
      default: // если ни один case не сработал, сработает default
         cout << a << " - некорректный ввод! ";
         cout << "Сделайте правильный выбор (A,B,C,D,E): ";
         var = true;  // снова присвоим true, чтобы цикл повторил работу
      }
   } while (var);  // цикл повторяется, пока var будет true
   // то есть, пока пользователь не введет
   // корректное значение и следовательно
   // блок default не сработает
   return 0;
}